# selfie-pro

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mojodigi/selfiepro/AddsUtility/: AddConstants.java  AddMobUtils.java  JsonParser.java  OkhttpMethods.java  SharedPreferenceUtil.java
app/src/main/java/com/mojodigi/selfiepro/activity/: EditImageActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/mojodigi/selfiepro/adapter/: BackgroundAdapter.java  CollageEditToolsAdapter.java  CollageRecycleAdapter.java  ColorPickerAdapter.java  EmojiAdapter.java  FrameRecycleAdapter.java  StickersListRecyclerAdapter.java  ToolsRecyclerAdapter.java
app/src/main/java/com/mojodigi/selfiepro/adjust/: AdjustActivity.java  AdjustDemoActivity.java  AdjustToolsAdapter.java  AdjustToolsModel.java  AdjustToolsType.java  OnAdjustTollsSelected.java  Toaster.java
app/src/main/java/com/mojodigi/selfiepro/application/: SelfieProApplication.java
app/src/main/java/com/mojodigi/selfiepro/base/: BaseActivity.java
app/src/main/java/com/mojodigi/selfiepro/bitmap/: BitmapProcessing.java  ConvolutionMatrix.java
app/src/main/java/com/mojodigi/selfiepro/camera/: CameraActivity.java  CameraEditToolsAdapter.java  CameraEditToolsModel.java  CameraEditToolsType.java  CameraSubToolsAdapter.java  CameraSubToolsModel.java  CameraSubToolsType.java  OnCameraEditTollsSelected.java  OnCameraSubTollsSelected.java
app/src/main/java/com/mojodigi/selfiepro/collage/: CollageActivity.java  CollageAdjustToolsAdapter.java  CollageEditToolsAdapter.java  CollageEditToolsModel.java  CollageEditToolsType.java  CollageLayoutsAdapter.java  CollageLayoutsModel.java  CollageLayoutsType.java  CollageSelectedActivity.java  CollageSubToolsAdapter.java  CollageSubToolsModel.java  CollageSubToolsType.java  ColorFilterGenerator.java  OnCollageEditTollsSelected.java  OnCollageLayoutSelected.java  OnCollageSubToolsSelected.java  SvgMaskedImageView.java  TouchImageView.java
app/src/main/java/com/mojodigi/selfiepro/enums/: BackgroundType.java  CollageEditToolsType.java  CollageFrameType.java  FrameType.java  StickersRecyclerType.java  ToolsRecyclerType.java
app/src/main/java/com/mojodigi/selfiepro/filterUtils/: GeneralUtils.java  ThumbnailCallback.java  ThumbnailItem.java  ThumbnailsAdapter.java  ThumbnailsManager.java
app/src/main/java/com/mojodigi/selfiepro/filters/: BitmapUtils.java  ConvolutionMatrix.java  EditImageListener.java  FilterListener.java  FilterViewAdapter.java  FiltersListFragment.java  FiltersMainActivity.java  FiltersPagerAdapter.java  FiltersThumbnailsAdapter.java  NonSwipeableViewPager.java  SpacesItemDecoration.java
app/src/main/java/com/mojodigi/selfiepro/fragment/: EmojiFragment.java  PropertiesFragment.java  StickerEightFragment.java  StickerFiveFragment.java  StickerFourFragment.java  (+8 more)
app/src/main/res/drawable/: border_selectedlayout.xml  border_unselectedlayout.xml  circle.xml  collage_1_0.xml  collage_2_1.xml  collage_2_2.xml  collage_3_1.xml  collage_3_2.xml  collage_3_3.xml  collage_4_1.xml  collage_4_2.xml  collage_4_3.xml  collage_4_4.xml  collage_6_1.xml  ic_brush.xml  ic_close.xml  ic_eraser.xml  ic_error_test_demo.xml  ic_home_camera.xml  ic_home_collage.xml  ic_home_gallery.xml  ic_insert_emoticon.xml  ic_photo_filter.xml  ic_redo.xml  ic_redo_none.xml  ic_undo.xml  ic_undo_none.xml  ic_untitled_2.xml  rounded_border_text_view.xml  svg_adjust.xml  svg_back.xml  svg_background.xml  svg_brightness.xml  svg_camera_tool.xml  svg_close.xml  svg_collage.xml  svg_color_balance.xml  svg_contrast.xml  svg_crop.xml  svg_curves.xml  (+35 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_adjust.xml  activity_adjust_demo.xml  activity_camera.xml  activity_collage.xml  activity_collage_2_1.xml  activity_collage_2_2.xml  activity_collage_3_1.xml  activity_collage_3_2.xml  activity_collage_3_3.xml  activity_collage_4_1.xml  activity_collage_4_2.xml  activity_collage_4_3.xml  activity_collage_4_4.xml  activity_collage_6_1.xml  activity_collage_selected_image.xml  activity_edit_image.xml  activity_filters_main.xml  activity_gallery.xml  activity_gallery_selected.xml  activity_home.xml  adjust_camera_layout.xml  adjust_collage_layout.xml  adjust_gallery_layout.xml  adjust_seekbar_layout.xml  camera_edittools_layout.xml  collage_edittools_layout.xml  collage_filter_layout.xml  collage_frame_list_layout.xml  dialog_crop_image.xml  dialog_version_update.xml  filters_fragment_list.xml  filters_thumbnail_item.xml  fragment_add_text_dialog.xml  fragment_bottom_properties_dialog.xml  fragment_bottom_sticker_emoji_dialog.xml  frame_itemview.xml  gallery_edittools_layout.xml  list_thumbnail_item.xml  row_adjusttools.xml  row_camera_edittools.xml  (+12 more)
app/src/main/res/layout-v28/: fragment_add_text_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+38 files in other folders)
