apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.mojodigi.selfiepro"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // implementation 'ja.burhanrashid52:photoeditor:0.3.3'
    implementation project(':photoeditor')
    implementation 'com.android.support:cardview-v7:28.0.0'

    //Responsive Ui dependency
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.mostafagazar:customshapeimageview:1.0.4'

    implementation 'com.caverock:androidsvg-aar:1.3'

    implementation 'com.github.bumptech.glide:glide:4.9.0'

    implementation 'com.github.yalantis:ucrop:2.2.2'

// Filters dependency
    implementation 'info.androidhive:imagefilters:1.0.7'

// dexter M permissions
    implementation 'com.karumi:dexter:4.1.0'

    implementation 'com.github.chrisbanes:PhotoView:2.1.3'



    //Fb dependency
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.android:audience-network-sdk:5.4.1'

    // fireabse analytics
    implementation 'com.google.firebase:firebase-core:16.0.7'

    // firebase push notifications
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // fireabse Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.9'

    // Appmetrica SDK dependency .
    implementation 'com.yandex.android:mobmetricalib:3.5.3'

    // Optionally. Play Install Referrer library.
    implementation 'com.android.installreferrer:installreferrer:1.0'
    // Appmetrica SDK dependency .

}


apply plugin: 'com.google.gms.google-services'