<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:id="@+id/editImageRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

          <!--<android.support.constraint.Guideline
             android:id="@+id/guideline"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal"
             app:layout_constraintGuide_end="?attr/actionBarSize"
             /> -->

        <RelativeLayout
            android:id="@+id/editImagetoolbarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp55"

            android:layout_alignParentTop="true">
            <include
                layout="@layout/toolbar_edit_image_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp1"
                android:paddingRight="@dimen/dp1" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/blankEditImageLayoutTop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp50"
            android:layout_below="@+id/editImagetoolbarLayout"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible" >

            <RelativeLayout
                android:id="@+id/addhoster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true">

                <RelativeLayout
                    android:id="@+id/adMobView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/banner_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/editImageLLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/blankEditImageLayoutBottom"
            android:layout_below="@+id/blankEditImageLayoutTop"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp5"
            android:paddingTop="@dimen/dp2"
            android:paddingRight="@dimen/dp5"
            android:paddingBottom="@dimen/dp2"
            >

            <RelativeLayout
                android:id="@+id/idEditMainRLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                >
                <ja.burhanrashid52.photoeditor.PhotoEditorView
                    android:id="@+id/photoEditorView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:scaleType="fitCenter"
                    />
            </RelativeLayout>
            <!--android:layout_centerInParent="true"-->
        </LinearLayout>

        <!-- android:visibility="visible"
        android:background="@drawable/ic_launcher_foreground"  -->

        <LinearLayout
            android:id="@+id/blankEditImageLayoutBottom"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/editImageSubRecyclerLayout"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/editImageSubRecyclerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/editImageBootomLayout"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/stickersListRecycleView"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/color_selected"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp1"
                android:paddingRight="@dimen/dp1"
                android:visibility="visible"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/editImageBootomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvConstraintTools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_theme"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp1"
                android:paddingRight="@dimen/dp1"
                android:visibility="visible"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        </LinearLayout>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
