<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/editCollageRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".collage.CollageSelectedActivity">

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp60"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp1"
            android:paddingRight="@dimen/dp1"
            layout="@layout/toolbar_collage_layout"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/idCollageLLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/frameRecyclerLayout"
        android:layout_below="@+id/toolbarLayout"
        android:background="@color/white"
        android:padding="@dimen/dp7"
        >

        <RelativeLayout
            android:id="@+id/idCollageRLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:weightSum="5" >

                    <FrameLayout
                        android:id="@+id/frameShape1"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="3.10"
                        android:layout_marginRight="@dimen/dp3"
                        android:layout_marginBottom="@dimen/dp2"
                        android:padding="@dimen/selected_border_size">

                        <ImageView
                            android:id="@+id/idCollageFrameShape1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_placeholder"
                            android:src="@drawable/svg_gallery_place_holder_48"
                            android:scaleType="centerInside"
                            android:layout_gravity="center" >
                        </ImageView>
                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/frameShape2"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/dp2"
                        android:layout_weight="1.90"
                        android:padding="@dimen/selected_border_size">


                        <ImageView
                            android:id="@+id/idCollageFrameShape2"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_placeholder"
                            android:src="@drawable/svg_gallery_place_holder_48"
                            android:scaleType="centerInside"
                            android:layout_gravity="center">
                        </ImageView>
                    </FrameLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <FrameLayout
                        android:id="@+id/frameShape3"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginRight="@dimen/dp3"
                        android:layout_marginTop="@dimen/dp2"
                        android:layout_weight="3.10"
                        android:padding="@dimen/selected_border_size">

                        <ImageView
                            android:id="@+id/idCollageFrameShape3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_placeholder"
                            android:src="@drawable/svg_gallery_place_holder_48"
                            android:scaleType="centerInside"
                            android:layout_gravity="center" >
                        </ImageView>
                    </FrameLayout>


                    <FrameLayout
                        android:id="@+id/frameShape4"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp2"
                        android:layout_weight="1.90"
                        android:padding="@dimen/selected_border_size">

                        <ImageView
                            android:id="@+id/idCollageFrameShape4"
                            android:layout_width="fill_parent"
                            android:layout_height="match_parent"
                            android:background="@color/color_placeholder"
                            android:src="@drawable/svg_gallery_place_holder_48"
                            android:scaleType="centerInside"
                            android:layout_gravity="center">
                        </ImageView>
                    </FrameLayout>

                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/idMainCollageFrameImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/frameRecyclerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bootomLayout"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/idCollageListRecycleView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/dp1"
            android:paddingRight="@dimen/dp1"
            android:background="@color/color_selected"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:visibility="gone"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/imageEffectsThumbnails"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/dp1"
            android:paddingRight="@dimen/dp1"
            android:background="@color/color_selected"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:visibility="gone"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/toolsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/dp1"
            android:paddingRight="@dimen/dp1"
            android:background="@color/color_selected"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:visibility="gone"
            />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/idCollageFrameRecycleView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/dp1"
            android:paddingRight="@dimen/dp1"
            android:background="@color/color_selected"
            android:orientation="horizontal"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            android:visibility="gone"
            />
        <LinearLayout
            android:id="@+id/collageEffectsSeekbarLLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >
            <include
                layout="@layout/adjust_collage_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </LinearLayout>

       <!-- <android.support.v7.widget.AppCompatSeekBar
            android:id="@+id/sb_brightness"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="@dimen/dp1"
            android:paddingRight="@dimen/dp1"
            android:background="@color/color_selected"
            android:visibility="gone"/>-->
    </LinearLayout>


    <LinearLayout
        android:id="@+id/bootomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:paddingLeft="@dimen/dp1"
            android:paddingRight="@dimen/dp1"
            layout="@layout/collage_edittools_layout"
            />
    </LinearLayout>
</RelativeLayout>

 <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".collage.CollageSelectedActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp60"
            android:orientation="horizontal"
            >
            <include

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/dp1"
                android:paddingRight="@dimen/dp1"
                layout="@layout/toolbar_collage_layout"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100"
            >

            <RelativeLayout
                android:id="@+id/idCollageRLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:layout_weight="80">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:weightSum="5" >

                        <FrameLayout
                            android:id="@+id/frameShape1"
                            android:background="@color/color_placeholder"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="3.10"
                            android:layout_marginRight="@dimen/dp3"
                            android:layout_marginBottom="@dimen/dp2">

                            <ImageView
                                android:id="@+id/idCollageFrameShape1"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/svg_gallery_place_holder_48"
                                android:scaleType="centerInside" >
                            </ImageView>
                        </FrameLayout>


                        <FrameLayout
                            android:id="@+id/frameShape2"
                            android:background="@color/color_placeholder"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/dp2"
                            android:layout_weight="1.90" >

                            &lt;!&ndash;iv_1&ndash;&gt;
                            <ImageView
                                android:id="@+id/idCollageFrameShape2"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/svg_gallery_place_holder_48"
                                android:scaleType="centerInside" >
                            </ImageView>
                        </FrameLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <FrameLayout
                            android:id="@+id/frameShape3"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:background="@color/color_placeholder"
                            android:layout_marginRight="@dimen/dp3"
                            android:layout_marginTop="@dimen/dp2"
                            android:layout_weight="3.10" >

                            <ImageView
                                android:id="@+id/idCollageFrameShape3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/svg_gallery_place_holder_48"
                                android:scaleType="centerInside" >
                            </ImageView>
                        </FrameLayout>


                         <FrameLayout
                             android:id="@+id/frameShape4"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:background="@color/color_placeholder"
                             android:layout_marginTop="@dimen/dp2"
                            android:layout_weight="1.90" >

                            <ImageView
                                android:id="@+id/idCollageFrameShape4"
                                android:layout_width="fill_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/svg_gallery_place_holder_48"
                                android:scaleType="centerInside">
                            </ImageView>
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:id="@+id/idMainCollageFrameImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    />

            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="@color/white"
                android:layout_marginTop="@dimen/dp1"
                android:layout_marginBottom="@dimen/dp1">
            </View>

            <LinearLayout
                android:layout_weight="20"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:weightSum="100"
                >
                <LinearLayout
                    android:id="@+id/blankLinearLayout"
                    android:layout_weight="45"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingLeft="@dimen/dp1"
                    android:paddingRight="@dimen/dp1"
                    android:background="@color/white"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    >
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/imageEffectsThumbnails"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/idCollageListRecycleView"
                    android:layout_weight="45"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingLeft="@dimen/dp1"
                    android:paddingRight="@dimen/dp1"
                    android:background="@color/gray"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    android:visibility="gone"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/collageFilterView"
                    android:layout_weight="45"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingLeft="@dimen/dp1"
                    android:paddingRight="@dimen/dp1"
                    android:background="@color/gray"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    android:visibility="gone"
                    />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/idCollageFrameRecycleView"
                    android:layout_weight="45"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingLeft="@dimen/dp1"
                    android:paddingRight="@dimen/dp1"
                    android:background="@color/gray"
                    android:orientation="horizontal"
                    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                    android:visibility="gone"
                    />

                <android.support.v7.widget.AppCompatSeekBar
                    android:id="@+id/sb_brightness"
                    android:layout_weight="45"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingLeft="@dimen/dp1"
                    android:paddingRight="@dimen/dp1"
                    android:background="@color/gray"
                    android:visibility="gone"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp1"
                    android:background="@color/white"
                    android:layout_marginTop="@dimen/dp1"
                    android:layout_marginBottom="@dimen/dp1">
                </View>




                <LinearLayout
                    android:layout_weight="55"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingLeft="@dimen/dp1"
                    android:paddingRight="@dimen/dp1"
                    android:weightSum="100">

                    <include
                        android:layout_weight="100"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        layout="@layout/collage_edittools_layout"
                        />



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>-->
