<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/svg_home_bg"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/dp40"
        android:paddingRight="@dimen/dp40"
        android:paddingTop="@dimen/dp50"
        android:paddingBottom="@dimen/dp50" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/svg_mobile"
            android:weightSum="100"
            >



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="20"
                android:visibility="invisible"
                 >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cameraLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="17"
                android:gravity="center"
                android:weightSum="100"
                >


                <ImageView
                    android:id="@+id/cameraImgView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_home_camera"
                    android:gravity="center"
                    android:layout_weight="60"
                    />
                <TextView
                    android:layout_weight="40"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textStyle="normal"
                    android:textSize="@dimen/sp20"
                    android:maxLines="1"
                    android:gravity="top|center"
                    android:text="@string/text_camera"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="2"
                />




            <LinearLayout
                android:id="@+id/galleryLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="17"
                android:gravity="center"
                android:weightSum="100">

                <ImageView
                    android:id="@+id/galleryImgView"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_home_gallery"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_weight="60"
                    />

                <TextView
                    android:layout_weight="40"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textStyle="normal"
                    android:textSize="@dimen/sp20"
                    android:maxLines="1"
                    android:gravity="top|center"
                    android:text="@string/text_gallery"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="2"
                />

            <LinearLayout
                android:id="@+id/collageLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="17"
                android:gravity="center"
                android:weightSum="100"
                >

                <ImageView
                    android:id="@+id/collageImgView"
                    android:layout_weight="60"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:src="@drawable/ic_home_collage"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_weight="40"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textStyle="normal"
                    android:textSize="@dimen/sp20"
                    android:maxLines="1"
                    android:gravity="center"
                    android:text="@string/text_collage"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                android:layout_weight="20"
                android:visibility="invisible"
                 >

        </LinearLayout>



        </LinearLayout>

    </LinearLayout>
</LinearLayout>