<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dp10"
    android:paddingRight="@dimen/dp1"
    android:background="@color/color_selected"
    >

    <LinearLayout
        android:id="@+id/brightnessSeekBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dp3"
        android:paddingTop="@dimen/dp3"
        android:layout_gravity="center"
        android:weightSum="100">

        <TextView
            android:id="@+id/adjustClose"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp35"
            android:drawableEnd="@drawable/svg_close"
            android:layout_weight="10"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/dp35"
            android:layout_weight="80"
            android:orientation="vertical">

            <SeekBar
                android:id="@+id/cameraBrightnessSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                />
            <SeekBar
                android:id="@+id/cameraContrastSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
            <SeekBar
                android:id="@+id/cameraSaturationSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
            <SeekBar
                android:id="@+id/cameraSharpnessSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
            <SeekBar
                android:id="@+id/cameraVignetteSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
            <SeekBar
                android:id="@+id/cameraShadowSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
            <SeekBar
                android:id="@+id/cameraHighlightSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
            <SeekBar
                android:id="@+id/cameraTempSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
            <SeekBar
                android:id="@+id/cameraTintSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
            <SeekBar
                android:id="@+id/cameraDenoiseSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
            <SeekBar
                android:id="@+id/cameraCurveSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
            <SeekBar
                android:id="@+id/cameraColorBalanceSeekBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                />
        </LinearLayout>


        <TextView
            android:id="@+id/adjustDone"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp35"
            android:drawableStart="@drawable/svg_done"
            android:layout_weight="10"
            />

    </LinearLayout>

</LinearLayout>