<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/color_selected">

    <ImageView
        android:id="@+id/filter_thumbnail"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="@dimen/thumbnail_horizontal_padding"
        android:paddingRight="@dimen/thumbnail_horizontal_padding"/>

</LinearLayout>
